# RxFirebase

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kokaba/libproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kokaba/libproject/: MainActivity.java  SampleData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kokaba/libproject/: ExampleUnitTest.java
database/: build.gradle  google-services.json  proguard-rules.pro
database/src/androidTest/java/com/kokaba/rxfirebase/: BasicGettersTest.java  ChangeListenersTest.java  DataModel.java  ExampleInstrumentedTest.java
database/src/androidTest/java/com/kokaba/rxfirebase/helpers/: SampleDataModel.java  TestingConstants.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/kokaba/rxfirebase/: FirebaseHelper.java
database/src/main/java/com/kokaba/rxfirebase/base/: FirebaseEvent.java  FirebaseRxBase.java  FirebaseRxBaseFlowable.java  FirebaseRxBaseSingle.java
database/src/main/java/com/kokaba/rxfirebase/implementations/: FirebaseRxFlowableChildren.java  FirebaseRxSingle.java  FirebaseRxSingleChildren.java
database/src/test/java/com/kokaba/rxfirebase/: ExampleUnitTest.java
firebasemiyagi/: build.gradle
firebasemiyagi/src/androidTest/java/com/kokaba/firebasemiyagi/: ExampleInstrumentedTest.java
firebasemiyagi/src/main/: AndroidManifest.xml
firebasemiyagi/src/main/java/com/kokaba/firebasemiyagi/: FirebaseHelper.java
firebasemiyagi/src/main/java/com/kokaba/firebasemiyagi/base/: FirebaseEvent.java  FirebaseRxBase.java  FirebaseRxBaseFlowable.java  FirebaseRxBaseSingle.java
firebasemiyagi/src/main/java/com/kokaba/firebasemiyagi/implementations/: FirebaseRxFlowableChildren.java  FirebaseRxSingle.java  FirebaseRxSingleChildren.java
firebasemiyagi/src/main/res/values/: strings.xml
firebasemiyagi/src/test/java/com/kokaba/firebasemiyagi/: ExampleUnitTest.java
