apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxfirebase'

    publishedGroupId = 'com.kokaba.rxfirebase'
    libraryName = 'RxFirebase'
    artifact = 'database'

    libraryDescription = 'Simple Rx wrapper for firebase database'

    siteUrl = 'https://github.com/Lovrenc/RxFirebase'
    gitUrl = 'https://github.com/Lovrenc/RxFirebase.git'

    libraryVersion = '0.1.0-alpha'

    developerId = 'lovrenc'
    developerName = 'Lovrenc Gregorcic'
    developerEmail = 'lovro.gregorcic+jcentral@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

buildscript {
    repositories {
        mavenCentral()
    }

}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}


android {
    defaultConfig {
        compileSdkVersion 25
        buildToolsVersion "25.0.0"

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 25

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Firebase library
    //Reactive extendions
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply plugin: 'com.google.gms.google-services'